---
title: 'Our Purpose and Goal'
date: September 14, 2021
---
The purpose of the Phoenix Anarchist Federation is threefold. One is to play a supporting role in currently existing anarchist projects such as mutual aid networks, and affinity groups while also working to build new anarchist projects where we can. Secondly is the spread of anarchist ideas. We believe that while direct action is key to anarchist praxis it must be accompanied by adequate propaganda linked to such actions. We must work to spread our ideas to individuals and organizations alike in an organized manner through both our deeds and propaganda. Lastly, we believe anarchists must be well organized to make lasting achievements. Not through a centralized organization of course but within a federation along decentralized lines. There we can communicate with those who follow our ideals and work out coordinated actions in our local communities and the wider Phoenix area. 

Our goal in the short term is the formation of anarchist collectives throughout Phoenix. We call for our fellow anarchists to fraternize and organize together. For us anarchists to change our city and local areas we must reach out to one another and discuss the issues our communities face and how we can address them as anarchists. Alone we remain impotent, only together can we make material gains and spread our ideas.